<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      function ChangeText() {
        document.getElementById("desc").innerHTML = "BooM";
      }

      function ChangeImg() {
        document.getElementById("imgpog").src= "Images/JeffBezos.jpg";
      }

      function ChangeFont() {
        document.getElementById("desc").style.color = "grey";
        document.getElementById("desc").style.fontFamily = "Impact,Charcoal,san-serif";
      }
      function mouseOver() {
        document.getElementById("desc").style.textAlign = "left";
      }
      function mouseOut() {
        document.getElementById("desc").stye.textAlign = "left";
      }
      function DeleteImg() {
        document.getElementById("imgpog").style.display = "none";


      }
    </script>

    </head>
    <body>
        <div class="Header">
          <div class="jumbotron text-center">
            <h1>About us</h1>
            <p>This is all about us</p>
          </div> 
        </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Captivate Interiors</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/reedj/.vscode/bootstrap.html#file:///C:/Users/reedj/.vscode/bootstrap.html">Home</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/contact-page.html#file:///C:/Users/reedj/.vscode/contact-page.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/about-page.html#file:///C:/Users/reedj/.vscode/about-page.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/shop-page.html#file:///C:/Users/reedj/.vscode/shop-page.html">Shop</a>
                </li>

            </ul>
        </div>
    </nav>

    <div>
      <img id="imgpog" src="Images/JeffBezos.jpg" width="300" height="400">
      <input type="button" onclick="DeleteImg()" value="delete Image">
      <input type="button" onclick="ChangeImg()" value="See the Managing Director">
      <h2><b>Jeffrey P. Bezos</b></h2>
      <h5 id="desc" onmouseover="mouseOver()" onmouseout="mouseOut()">As a child, Jeff Bezos showed an early interest in how things work—reportedly 
        dismantling his crib as a toddler in order to rebuild it as a bed and turning his parents’ garage into a laboratory.</h5>
      <input type="button" onclick="ChangeText()" value="About the Managing Director">
      <input type="button" onclick="ChangeFont()" value="Change the text to be awesome">  
    </div>
   
    <div>
      <img src="Images/andrew_jassy.jpg" width="300" height="250">
      <img src="Images/Brian_olsavsky.jpg" width="300" height="250">
      <img src="Images/Clark-2020.jpg" width="300" height="250">
      <img src="Images/david_zapolsky.jpg" width="300" height="250">
      <img src="Images/shelley_reynolds.jpg" width="300" height="250">
      <h5>The First one is Andy Jassy - President and Chief Executive Officer</h5>
      <h5>The Second one is Brian T. Olsavsky - Senior Vice President and Chief Financial Officer</h5>
      <h5>The Third person is David H. Clark - Chief Executive Officer, Worlwide Consumer</h5>
      <h5>The Fouth person is David A. Zapolsky - Senior Vice President, General Counsel and Secretary</h5>
      <h5>The Last person is Shelley L. Reynolds - Vice President, Worldwide Controller</h5>
    </div>

    <div class="column" style="background-color: white;">
      <div class="container">
          <p><a href= "https://www.facebook.com/">Facebook</a></p>
          <p><a href= "https://nz.linkedin.com/">LinkedIn</a></p>
          <p><a href= "https://twitter.com/?lang=en">Twitter</a></p>
          <p><a href= "https://www.instagram.com/">Instagram</a></p>
      </div>
    </div>
   
    </body>
  </body>
</html>