<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            background-color: rgb(red, green, blue)
        }

        .header {
            padding: 30px;
            text-align: center;
            background: black;
            color: white;
            font-size: 40px;
        }

        .column {
            float: center;
            width: 50%;
            padding: 20px;
        }

        /* Clear floats after the column */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    </head>
    <body>
        <div class="Header">
            <div class="jumbotron text-center">
                <h1>Contact Us</h1>
                <p>You can contact us here:</p>
            </div>            
        </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Captivate Interiors</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/reedj/.vscode/bootstrap.html#file:///C:/Users/reedj/.vscode/bootstrap.html">Home</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/contact-page.html#file:///C:/Users/reedj/.vscode/contact-page.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/about-page.html#file:///C:/Users/reedj/.vscode/about-page.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/shop-page.html#file:///C:/Users/reedj/.vscode/shop-page.html">Shop</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="Header">
        <h3>Please contact us</h3>
        <p>Contact Number: 022 085055 Email: MakeyourMind@gmail.com Fax Number: 09543608</p>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea2">Email Address</label>
            <textarea class="form-control" id="exampleFormControlTextarea4" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea3">Subject</label>
            <textarea class="form-control" id="exampleFormControlTextarea3" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea4">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea4" rows="3"></textarea>
        </div>
    </form>

    <div class="container">
        <button type="button" class="btn">Basic</button>
    </div>

    <div class="column" style="background-color: white;">
        <div class="container">
            <p><a href= "https://www.facebook.com/">Facebook</a></p>
            <p><a href= "https://nz.linkedin.com/">LinkedIn</a></p>
            <p><a href= "https://twitter.com/?lang=en">Twitter</a></p>
            <p><a href= "https://www.instagram.com/">Instagram</a></p>
        </div>
      </div>
    </body>
  </body>
</html>