<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            background-color: rgb(red, green, blue)
        }

        .header {
            padding: 30px;
            text-align: center;
            background: black;
            color: white;
            font-size: 40px;
        }

        .column {
            float: center;
            width: 50%;
            padding: 20px;
        }

        /* Clear floats after the column */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    </head>
    <body>
        <div class="Header">
            <h1>Captivate Interiors</h1>
            <p>Slightly Similar to Mitre 10!</p>
            
        </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Captivate Interiors</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/reedj/.vscode/bootstrap.html#file:///C:/Users/reedj/.vscode/bootstrap.html">Home</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/contact-page.html#file:///C:/Users/reedj/.vscode/contact-page.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/about-page.html#file:///C:/Users/reedj/.vscode/about-page.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/reedj/.vscode/shop-page.html#file:///C:/Users/reedj/.vscode/shop-page.html">Shop</a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <div class="container p-3 my-3 bg-dark text-white">
        <h1>Home Page</h1>
        <p>Welcome to our website</p>
    </div>
    <br>
    <div class="container-fluid">
        <h3>Home</h3>
        <p>This is the home page.</p>
    </div>

    <div class="row">
        <div class="column" style="background-color: white;">
            
            <h2>Restaurant</h2>
            <p>We serve a lot of filipino food and also we decorate restaurant so you have something nice to look while eating.</p>
            <img src="Images/resto1.jpg" width="500" height="400">
    </div>

    <div class="column" style="background-color: white;">
        <h2>Hotels</h2>
        <p>Hotels are on our lists as well. Guests should always feel like their are own home</p>
        <img src="Images/hotel.jpg" width="500" height="400">
    </div>

    <div class="column" style="background-color: white;">
        <h2>Office</h2>
        <p>We handle office spaces and work areas, so you can feel at home and comfortable while working.</p>
        <img src="Images/Office.jpeg" width="500" height="400">
    </div>

    <div class="column" style="background-color: white;">
        <h2>Home</h2>
        <p>Home is the important one in the list. We trying our best to make your house look nice and comfortable in your eyes.</p>
        <img src="Images/home.jpeg" width="500" height="400">
    </div>

    <div class="column" style="background-color: white;">
        <div class="container">
            <p><a href= "https://www.facebook.com/">Facebook</a></p>
            <p><a href= "https://nz.linkedin.com/">LinkedIn</a></p>
            <p><a href= "https://twitter.com/?lang=en">Twitter</a></p>
            <p><a href= "https://www.instagram.com/">Instagram</a></p>
        </div>
    </div>


    </body>
  </body>
</html>