<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="Header">
            <div class="jumbotron text-center">
                <h1>Shop</h1>
                <p>Shops here:</p>
            </div>            
        </div>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Captivate Interiors</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/reedj/.vscode/bootstrap.html#file:///C:/Users/reedj/.vscode/bootstrap.html">Home</a>
                </li> 
                <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/reedj/.vscode/contact-page.html#file:///C:/Users/reedj/.vscode/contact-page.html">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/reedj/.vscode/about-page.html#file:///C:/Users/reedj/.vscode/about-page.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/reedj/.vscode/shop-page.html#file:///C:/Users/reedj/.vscode/shop-page.html">Shop</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <img src="Images/table.jpeg">
        <p>Coffee table - $50.00</p>
        <img src="Images/lamp.jpeg">
        <p>Lamp Shade - $30.00</p>
        <img src="Images/mirror.jpeg">
        <p>Small size - $20.00</p>
        <p>Big size - $40.00</p>
        <img src="Images/mattress.jpg">
        <p>Mattress - $1,500</p>
    </div>

    <div class="column" style="background-color: white;">
        <div class="container">
            <p><a href= "https://www.facebook.com/">Facebook</a></p>
            <p><a href= "https://nz.linkedin.com/">LinkedIn</a></p>
            <p><a href= "https://twitter.com/?lang=en">Twitter</a></p>
            <p><a href= "https://www.instagram.com/">Instagram</a></p>
        </div>
      </div>
  </head>
  </body>
</html>